Cartesian count: 206
Cartesian time: 6.749105306
Num anchors: 2
SimJoin count: 206
SimJoin time: 6.656042285
Num anchors: 4
SimJoin count: 206
SimJoin time: 4.320476807
Num anchors: 6
SimJoin count: 206
SimJoin time: 4.580965397
Num anchors: 8
SimJoin count: 206
SimJoin time: 4.088950903
Num anchors: 10
SimJoin count: 206
SimJoin time: 4.917408757
Num anchors: 12
SimJoin count: 206
SimJoin time: 4.838094573
Num anchors: 14
SimJoin count: 206
SimJoin time: 4.935601402
Num anchors: 16
SimJoin count: 206
SimJoin time: 4.674334399
Num anchors: 32
SimJoin count: 206
SimJoin time: 7.642977519
Num anchors: 64
SimJoin count: 206
SimJoin time: 15.597857883
