Cartesian count: 2036
Cartesian time: 80.35170262
Num anchors: 2
SimJoin count: 2036
SimJoin time: 39.702434919
Num anchors: 4
SimJoin count: 2036
SimJoin time: 48.31058626
Num anchors: 6
SimJoin count: 2036
SimJoin time: 45.045847313
Num anchors: 8
SimJoin count: 2036
SimJoin time: 45.006575266
Num anchors: 10
SimJoin count: 2036
SimJoin time: 76.217767046
Num anchors: 12
SimJoin count: 2036
SimJoin time: 53.084302755
Num anchors: 14
SimJoin count: 2036
SimJoin time: 69.838084505
Num anchors: 16
SimJoin count: 2036
SimJoin time: 62.180506435
Num anchors: 32
SimJoin count: 2036
SimJoin time: 75.232403644
Num anchors: 64
SimJoin count: 2036
SimJoin time: 82.906265722
