Cartesian count: 700
Cartesian time: 16.986635933
Num anchors: 2
SimJoin count: 700
SimJoin time: 7.155522885
Num anchors: 4
SimJoin count: 700
SimJoin time: 6.920329796
Num anchors: 6
SimJoin count: 700
SimJoin time: 8.085681242
Num anchors: 8
SimJoin count: 700
SimJoin time: 14.447964138
Num anchors: 10
SimJoin count: 700
SimJoin time: 20.853815335
Num anchors: 12
SimJoin count: 700
SimJoin time: 28.057478
Num anchors: 14
SimJoin count: 700
SimJoin time: 22.301617315
Num anchors: 16
SimJoin count: 700
SimJoin time: 19.077377446
Num anchors: 32
SimJoin count: 700
SimJoin time: 30.569310008
Num anchors: 64
SimJoin count: 700
SimJoin time: 56.537875102
