Cartesian count: 46
Cartesian time: 1.262349495
Num anchors: 2
SimJoin count: 46
SimJoin time: 0.985099948
Num anchors: 4
SimJoin count: 46
SimJoin time: 0.474369838
Num anchors: 6
SimJoin count: 46
SimJoin time: 0.558935498
Num anchors: 8
SimJoin count: 46
SimJoin time: 0.629104177
Num anchors: 10
SimJoin count: 46
SimJoin time: 0.562048651
Num anchors: 12
SimJoin count: 46
SimJoin time: 0.776518262
Num anchors: 14
SimJoin count: 46
SimJoin time: 0.660039877
Num anchors: 16
SimJoin count: 46
SimJoin time: 1.007819603
Num anchors: 32
SimJoin count: 46
SimJoin time: 1.437803802
Num anchors: 64
SimJoin count: 46
SimJoin time: 1.63195824
