Cartesian count: 3944
Cartesian time: 367.175406401
Num anchors: 2
SimJoin count: 3944
SimJoin time: 180.875804247
Num anchors: 4
SimJoin count: 3944
SimJoin time: 175.621260663
Num anchors: 6
SimJoin count: 3944
SimJoin time: 238.367506154
Num anchors: 8
SimJoin count: 3944
SimJoin time: 216.936279243
Num anchors: 10
SimJoin count: 3944
SimJoin time: 229.826942628
Num anchors: 12
SimJoin count: 3944
SimJoin time: 217.360546994
Num anchors: 14
SimJoin count: 3944
SimJoin time: 269.624314727
Num anchors: 16
SimJoin count: 3944
SimJoin time: 227.057857962
Num anchors: 32
SimJoin count: 3944
SimJoin time: 243.167502942
Num anchors: 64
SimJoin count: 3944
SimJoin time: 304.5397254
